<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App to manage my lemonade stand.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lemonade</label>
    <navType>Standard</navType>
    <tabs>Drink_Order__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Approver_details__c</tabs>
    <tabs>ClemCount__c</tabs>
    <tabs>flow_object__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lemonade_UtilityBar</utilityBar>
</CustomApplication>
