<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations 1</value>
    </caseValues>
    <recordTypes>
        <label><!-- Mutual Association --></label>
        <name>Mutual_Association</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner Association --></label>
        <name>Partner_Association</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
