<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations 1</value>
    </caseValues>
    <fields>
        <label><!-- ABCPL --></label>
        <name>ABC__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test11</masterLabel>
            <translation><!-- test11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test111</masterLabel>
            <translation><!-- test111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test11111</masterLabel>
            <translation><!-- test11111 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Mutual Association --></label>
        <name>Mutual_Association</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner Association --></label>
        <name>Partner_Association</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
