<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ClemCount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ClemCounts</value>
    </caseValues>
    <recordTypes>
        <label><!-- Count1 --></label>
        <name>Count1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- count2 --></label>
        <name>count2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
