<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- Home link --></label>
        <name>Home_link</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACSFCCP_CallActivityTabName --></label>
        <name>amazonconnect__ACSFCCP_CallActivityTabName</name>
    </customLabels>
    <customLabels>
        <label><!-- Header for the key of the call attribute popup --></label>
        <name>amazonconnect__ACSFCCP_CallAttributeKey</name>
    </customLabels>
    <customLabels>
        <label><!-- Header for the value of the call attribute popup --></label>
        <name>amazonconnect__ACSFCCP_CallAttributeValue</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Date Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Date_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Duration Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Duration_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Identifier Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Identifier_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Type Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Type_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Minutes in Call View --></label>
        <name>amazonconnect__ACSFCCP_Minutes_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone Number Header --></label>
        <name>amazonconnect__ACSFCCP_Phone_Number_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- ACSFCCP_PostCallTaskTabName --></label>
        <name>amazonconnect__ACSFCCP_PostCallTaskTabName</name>
    </customLabels>
    <customLabels>
        <label><!-- Seconds in Call View --></label>
        <name>amazonconnect__ACSFCCP_Seconds_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label><!-- alt text that is shown when hover over button --></label>
        <name>amazonconnect__ACSFCCP_Store_Call_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Task successfully saved --></label>
        <name>amazonconnect__ACSFCCP_Task_successfully_saved</name>
    </customLabels>
    <customLabels>
        <label><!-- asxccx --></label>
        <name>asxccx</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label4</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label5</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label6</name>
    </customLabels>
    <customLabels>
        <label><!-- label7 --></label>
        <name>label7</name>
    </customLabels>
    <customLabels>
        <label><!-- label8 --></label>
        <name>label8</name>
    </customLabels>
    <flowDefinitions>
        <flows/>
        <fullName>Advertise_New_Property</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Deploy_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Fully_Operational_Battle_Station</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Onboarding</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Status_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>PolicyCondition_JhrKNBKIbXBngcuNgPcv</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Post_Price_Changes_to_Slack</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Price_Change_Push_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <stages>
                <name>dhdffg</name>
            </stages>
        </flows>
        <fullName>Roll</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>Test</name>
            </textTemplates>
        </flows>
        <fullName>test_flow</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- New Battle Station --></label>
        <name>New_Battle_Station</name>
    </quickActions>
    <quickActions>
        <label><!-- New Offer --></label>
        <name>New_Offer</name>
    </quickActions>
    <quickActions>
        <label><!-- New Suggestion --></label>
        <name>New_Suggestion</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
